# TrackerServer

./: TrackerServer.sln
TestProjectTracker/: PersonTest.cs  SubjectTest.cs  TestContext.cs  TestProjectTracker.csproj  UnitTest1.cs  ZipCodeTest.cs
TrackerServer/: Program.cs  Startup.cs  TrackerServer.csproj  WeatherForecast.cs  zipcodes_alpha_nl.csv  zipcodes_alpha_nl.xls
TrackerServer/Controllers/: SubjectController.cs  WeatherForecastController.cs  ZipCodeController.cs
TrackerServer/DAL/: AddresssConfiguration.cs  ApplicationContext.cs  CountryConfiguration.cs  PersonConfiguration.cs  PublicEventConfiguration.cs  SubjectConfiguration.cs  SymptomsConfiguration.cs  TelephoneConfiguration.cs  ZipcodeConfiguration.cs
TrackerServer/Migrations/: 20200721174332_init.Designer.cs  20200721174332_init.cs  20200730153847_zipcode.Designer.cs  20200730153847_zipcode.cs  20200730160348_zipcode3.Designer.cs  20200730160348_zipcode3.cs  20200801093009_zipcode6.Designer.cs  20200801093009_zipcode6.cs  ApplicationContextModelSnapshot.cs
TrackerServer/Properties/: launchSettings.json
TrackerServer/Repositorys/: IRepository.cs  ISubjectRepository.cs  IZipcodeRepository.cs  SubjecrRepository.cs  ZipcodeRepository.cs
TrackerServer/model/: Address.cs  Country.cs  Person.cs  PublicEvent.cs  Realtion.cs  Relation.cs  Subject.cs  Symptoms.cs  Telephone.cs  ZipCode.cs
